# hackrhub

./: .gitignore  README.md  TeamDetails.xlsx  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/backend/src/main/kotlin/com/civica/hackrhub/: HackrhubApplication.kt
src/backend/src/main/kotlin/com/civica/hackrhub/auth/: HackrhubAuthenticator.kt  HackrhubAuthorizer.kt  UserPrincipal.kt
src/backend/src/main/kotlin/com/civica/hackrhub/util/: RestExceptionMapper.kt  URLMappedFilter.kt
src/backend/src/main/resources/: banner.txt
src/backend2/HackRHub/: HackRHub.sln
src/backend2/HackRHub/HackRHub/: BinaryMediaTypeFormatter.cs  Global.asax  Global.asax.cs  HackRHub.csproj  TextMediaTypeFormatter.cs  Web.Release.config  Web.config  packages.config
src/backend2/HackRHub/HackRHub/App_Start/: WebApiConfig.cs
src/backend2/HackRHub/HackRHub/Controllers/: FaceDetectController.cs  PeopleController.cs  ResultsController.cs  TeamController.cs  TwitterController.cs  VoteController.cs
src/backend2/HackRHub/HackRHub/Models/: OAuthTokenResponse.cs  Person.cs  Result.cs  Team.cs  Tweet.cs  Vote.cs
src/backend2/HackRHub/HackRHub/Properties/: AssemblyInfo.cs
src/data-tools/: data.xlsx
src/data-tools/src/com/civica/hackrhub/: DocumentDBUploader.java  TeamItem.java  UserItem.java
src/frontend/hackerhub-frontend/: index.html  package.json  web.config
src/frontend/hackerhub-frontend/aurelia_project/: aurelia.json
src/frontend/hackerhub-frontend/aurelia_project/tasks/: process-css.ts
src/frontend/hackerhub-frontend/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js
src/frontend/hackerhub-frontend/src/: app.html  app.scss  app.ts
src/frontend/hackerhub-frontend/src/components/guest-login/: guest-login.ts
src/frontend/hackerhub-frontend/src/components/hackr-nav/: hackr-nav.html  hackr-nav.ts
src/frontend/hackerhub-frontend/src/components/home/: home.html  home.ts  selfie-login.html
src/frontend/hackerhub-frontend/src/components/idea-generator/: idea-generator.html  idea-generator.ts
src/frontend/hackerhub-frontend/src/components/people/: people.html  people.ts
src/frontend/hackerhub-frontend/src/components/photos/: photos.html  photos.ts
src/frontend/hackerhub-frontend/src/components/selfie-login/: selfie-login.html  selfie-login.ts
src/frontend/hackerhub-frontend/src/components/team/: team.html  team.ts
src/frontend/hackerhub-frontend/src/components/teams/: teams.html  teams.ts
src/frontend/hackerhub-frontend/src/components/twitter/: twitter.html  twitter.scss  twitter.ts
src/frontend/hackerhub-frontend/src/components/vote/: vote.html  vote.ts
src/frontend/hackerhub-frontend/src/components/vote-results/: vote-results.html  vote-results.ts
src/frontend/hackerhub-frontend/src/home/: home.html  home.ts
src/frontend/hackerhub-frontend/static/css/: app.css
src/setup/: .gitignore
src/setup/FaceSetup/: FaceSetup.sln
src/setup/FaceSetup/FaceSetup/: App.config  FaceSetup.csproj  Program.cs
src/setup/FaceSetup/FaceSetup/Properties/: AssemblyInfo.cs
