group 'com.sfwltd'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}


apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.civica.hackrhub.HackrhubApplication"

project.ext {
    configPath = "$rootProject.projectDir/"
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src/backend/src/main/kotlin']
        }

        resources {
            srcDirs = ['src/backend/src/main/resources']
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.dropwizard:dropwizard-core:1.0.5"
    compile "io.dropwizard:dropwizard-views-freemarker:1.0.5"
    compile "io.dropwizard:dropwizard-db:1.0.5"
    compile "io.dropwizard:dropwizard-auth:1.0.5"
    compile "com.auth0:java-jwt:3.1.0"

    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-assets
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: '1.0.5'

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4+"
    compile 'org.jooq:jooq:3.8+'
    compile "com.bendb.dropwizard:dropwizard-jooq:1.0.0-2"
    compile 'com.microsoft.ews-java-api:ews-java-api:2.0'

    runtime 'org.mariadb.jdbc:mariadb-java-client:1.1.7'
    testCompile 'junit:junit:4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}
jar {

    manifest {
        attributes 'Main-Class': mainClassName
    }
}
